< >
<html>
<head>
	<link rel="stylesheet" href="style.css"> 
	
<style>
  body{background-color: rgba(255,2550,0,0.4);
  } 
header> p{
  text-align: center;
  color: magenta;
  font-family: "street slab regu" ;
font-size: 1.75em;
  background-color:#add8e6;
  border-radius :7px;}
section{ position:relative;
	top:0;
	
	
	font-family: cursive;
  padding: 0 0 3px 3px;
 border:1px solid black;
 border-radius :3px;
margin:5px;
background-color :#dddddd;} 
.a{ background-color: brown;
color:white} 
.b{ background-color: #39ff14;
color:black} 
.c{ background-color: blue;
color:white} 
 .head { font-size : 1.25em;
float: right;
   font-family: fantasy;
   position:relative;
   bottom:1px;
   left:1px;
border: 1px solid black;
border-radius: 0 3px 0 0;
margin:0px;
}
@media(min-width:992px){section{width:30%;
display:inline-block;}
}
@media(min-width:768px)and (max-width:991px) {
 section {width:45%;
 margin: 10px 2%; 
display: inline-block ;} 
section:last-child { width: 70%;
margin:0 15%} 
}
@media(max-width:767px){
section{
width: 70%;
margin: 10px 15%;} 
}
</style>
</head>
<body>
	<header>
		<p>Short Essay Guideines</p>
</header>
<main>
<section>
	<div class="head a" >Size</div>
	<p>A short essay should be of approximately 400-500 words and 1 page to 2 pages.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum suscipit tortor suscipit placerat. Etiam a nisi varius, feugiat nulla ut, porttitor enim. Praesent in ante quis nisi facilisis rhoncus. Morbi malesuada, eros in rhoncus commodo, augue mauris volutpat ex, eget gravida ex enim quis lectus. Praesent finibus in neque eget suscipit. Phasellus tincidunt gravida pharetra. Suspendisse a dolor massa. Curabitur dignissim magna ex, ut vulputate purus pellentesque non. Vestibulum tristique, felis quis rhoncus fermentum, tellus sapien elementum nibh, vel convallis augue sem at elit. Phasellus finibus pretium augue at dapibus.
		
	</p> 
</section>
<section><div class="head b" >Style</div>
<p>The essay needs to answer the question or you can say that topic assigned to you.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum suscipit tortor suscipit placerat. Etiam a nisi varius, feugiat nulla ut, porttitor enim. Praesent in ante quis nisi facilisis rhoncus. Morbi malesuada, eros in rhoncus commodo, augue mauris volutpat ex, eget gravida ex enim quis lectus. Praesent finibus in neque eget suscipit. Phasellus tincidunt gravida pharetra. Suspendisse a dolor massa. Curabitur dignissim magna ex, ut vulputate purus pellentesque non. Vestibulum tristique, felis quis rhoncus fermentum, tellus sapien elementum nibh, vel convallis augue sem at elit. Phasellus finibus pretium augue at dapibus.
		
	</p>
</section>
<section >
<div class="head c" >Type</div>
<p>You need to be very precise when you write a short essay.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum suscipit tortor suscipit placerat. Etiam a nisi varius, feugiat nulla ut, porttitor enim. Praesent in ante quis nisi facilisis rhoncus. Morbi malesuada, eros in rhoncus commodo, augue mauris volutpat ex, eget gravida ex enim quis lectus. Praesent finibus in neque eget suscipit. Phasellus tincidunt gravida pharetra. Suspendisse a dolor massa. Curabitur dignissim magna ex, ut vulputate purus pellentesque non. Vestibulum tristique, felis quis rhoncus fermentum, tellus sapien elementum nibh, vel convallis augue sem at elit. Phasellus finibus pretium augue at dapibus.
		
	</p>
</section>
</main>
</body>
</html>
